language: python
python: 3.6

env:
  matrix:
   - TOX_ENV=py27-django111-backendBasic
   - TOX_ENV=py34-django111-backendBasic
   - TOX_ENV=py35-django111-backendBasic
   - TOX_ENV=py36-django111-backendBasic
   - TOX_ENV=py34-django20-backendBasic
   - TOX_ENV=py35-django20-backendBasic
   - TOX_ENV=py36-django20-backendBasic

   - TOX_ENV=py27-django111-backendAllauth
   - TOX_ENV=py34-django111-backendAllauth
   - TOX_ENV=py35-django111-backendAllauth
   - TOX_ENV=py36-django111-backendAllauth
   - TOX_ENV=py34-django20-backendAllauth
   - TOX_ENV=py35-django20-backendAllauth
   - TOX_ENV=py36-django20-backendAllauth
   - TOX_ENV=flake8

matrix:
  fast_finish: true
  include:
    - python: "3.5"
      env: TOX_ENV=py35-django111-backendBasic
    - python: "3.5"
      env: TOX_ENV=py35-django20-backendBasic
    - python: "3.5"
      env: TOX_ENV=py35-django111-backendAllauth
    - python: "3.5"
      env: TOX_ENV=py35-django20-backendAllauth
  exclude:
    - python: "3.6"
      env: TOX_ENV=py35-django111-backendBasic
    - python: "3.6"
      env: TOX_ENV=py35-django20-backendBasic
    - python: "3.6"
      env: TOX_ENV=py35-django111-backendAllauth
    - python: "3.6"
      env: TOX_ENV=py35-django20-backendAllauth

install:
  - pip install tox
  - pip install flake8
  - pip install coveralls

branches:
  - devel
  - master

script: tox -e $TOX_ENV

after_success:
  - coveralls
